# This file describes the skin for the Opera browser

[Info]
Name						= 
Author						= Nokia
Version						= 2
Preview Image				=


[Active Element Inside]

Type						= BoxTile

Padding Left				= 3
Padding Top					= 3
Padding Right				= 3
Padding Bottom				= 3

Tile Left					= active_element/left.png
Tile Top					= active_element/top.png
Tile Right					= active_element/right.png
Tile Bottom					= active_element/bottom.png

Corner TopLeft				= active_element/topleft.png
Corner TopRight				= active_element/topright.png
Corner BottomRight			= active_element/bottomright.png
Corner BottomLeft			= active_element/bottomleft.png

[Active Element Outside]

Type						= BoxTile

Padding Left				= 4
Padding Top					= 4
Padding Right				= 4
Padding Bottom				= 4

Tile Left					= active_element_out_of_view/left.png
Tile Top					= active_element_out_of_view/top.png
Tile Right					= active_element_out_of_view/right.png
Tile Bottom					= active_element_out_of_view/bottom.png

Corner TopLeft				= active_element_out_of_view/topleft.png
Corner TopRight				= active_element_out_of_view/topright.png
Corner BottomRight			= active_element_out_of_view/bottomright.png
Corner BottomLeft			= active_element_out_of_view/bottomleft.png

[Edit Skin]

Type						= BoxTile

Margin Left					= 3
Margin Top					= 3
Margin Bottom				= 1
Margin Right				= 3

Tile Left					= edit/left.png
Tile Top					= edit/top.png
Tile Right					= edit/right.png
Tile Bottom					= edit/bottom.png

Corner TopLeft				= edit/topleft.png
Corner TopRight				= edit/topright.png
Corner BottomRight			= edit/bottomright.png
Corner BottomLeft			= edit/bottomleft.png

Color						= #FFFFFF
Text Color					= #000000

[Edit Skin.disabled]

Clone						= Edit Skin

Color						= #CCCCCC
Text Color					= #B0B0B0

[Treeview Skin]

Clone						= Edit Skin

[Treeview Skin.disabled]

Clone						= Edit Skin.disabled

[Listbox Skin]

Clone						= Edit Skin

[Listbox Skin.disabled]

Clone						= Edit Skin.disabled

[MultilineEdit Skin]

Clone						= Edit Skin

[MultilineEdit Skin.disabled]

Clone						= Edit Skin.disabled

[Dropdown Skin]

Clone						= Edit Skin

[Dropdown Skin.disabled]

Clone						= Edit Skin.disabled

[Dropdown Button Skin]

Type						= Box

Tile Center					= dropdown/normal.png

Margin Top					= 2
Margin Right				= 2
Margin Bottom				= 2

Width						= 22

[Dropdown Button Skin.pressed]

Type						= Box

Tile Center					= dropdown/normal_pressed.png

Padding Left				= 2
Padding Right				= 2

Width						= 22

[Scrollbar Horizontal Skin]

Type						= BoxTile

Tile Center					= scrollbar/horizontal_center.png

Height						= 22

[Scrollbar Horizontal Knob Skin]

Type						= BoxTile

Tile Center					= scrollbar_knob/horizontal_center.png
Tile Left					= scrollbar_knob/horizontal_left.png
Tile Right					= scrollbar_knob/horizontal_right.png

Height						= 22

[Scrollbar Horizontal Left Skin]

Type						= Box


Tile Left					= scrollbar/left_button_left.png


Height						= 22
Width						= 26

Child0						= Left Arrow

[Scrollbar Horizontal Left Skin.pressed]

Type						= Box


Tile Left					= scrollbar/left_button_left_pressed.png


Height						= 22
Width						= 26

Child0						= Left Arrow Pressed

[Scrollbar Horizontal Right Skin]

Type						= Box


Tile Left					= scrollbar/right_button_left.png


Height						= 22
Width						= 26

Child0						= Right Arrow

[Scrollbar Horizontal Right Skin.pressed]

Type						= Box


Tile Left					= scrollbar/right_button_left_pressed.png

Height						= 22
Width						= 26

Child0						= Right Arrow Pressed

[Scrollbar Vertical Skin]

Type						= BoxTile


Tile Center					= scrollbar/vertical_center.png


Width						= 22

[Scrollbar Vertical Knob Skin]

Type						= BoxTile

Tile Center					= scrollbar_knob/vertical_center.png
Tile Top					= scrollbar_knob/vertical_top.png
Tile Bottom					= scrollbar_knob/vertical_bottom.png

Width						= 22

[Scrollbar Vertical Up Skin]

Type						= BoxTile


Tile Top					= scrollbar/up_button_top.png


Height						= 26
Width						= 22

Child0						= Up Arrow

[Scrollbar Vertical Up Skin.pressed]

Type						= BoxTile


Tile Top					= scrollbar/up_button_top_pressed.png


Height						= 26
Width						= 22

Child0						= Up Arrow Pressed

[Scrollbar Vertical Down Skin]

Type						= Box

Tile Top					= scrollbar/down_button_top.png


Height						= 26
Width						= 22

Child0						= Down Arrow

[Scrollbar Vertical Down Skin.pressed]

Type						= Box

Tile Top					= scrollbar/down_button_top_pressed.png


Height						= 26
Width						= 22

Child0						= Down Arrow Pressed


[Push Button Skin]

Type						= BoxTile

Tile Center					= push_button/center.png
Tile Left					= push_button/left.png
Tile Top					= push_button/top.png
Tile Right					= push_button/right.png
Tile Bottom					= push_button/bottom.png

Corner TopLeft				= push_button/topleft.png
Corner TopRight				= push_button/topright.png
Corner BottomRight			= push_button/bottomright.png
Corner BottomLeft			= push_button/bottomleft.png

Padding Left				= 3
Padding Top					= 3
Padding Right				= 1
Padding Bottom				= 1

Margin Left					= 0
Margin Top					= 4
Margin Bottom				= 1
Margin Right				= 6

Text Color					= #000000

[Push Button Skin.disabled]

Clone						= Push Button Skin

Text Color					= #b0b0b0

[Push Button Skin.pressed]
Type						= BoxTile

Tile Center					= push_button/center_pressed.png
Tile Left					= push_button/left_pressed.png
Tile Top					= push_button/top_pressed.png
Tile Right					= push_button/right_pressed.png
Tile Bottom					= push_button/bottom_pressed.png

Corner TopLeft				= push_button/topleft_pressed.png
Corner TopRight				= push_button/topright_pressed.png
Corner BottomRight			= push_button/bottomright_pressed.png
Corner BottomLeft			= push_button/bottomleft_pressed.png

Padding Left				= 3
Padding Top					= 4
Padding Right				= 1
Padding Bottom				= 0

Margin Left					= 0
Margin Top					= 3
Margin Bottom				= 1
Margin Right				= 6

Text Color					= #000000

[Push Default Button Skin]

Clone						= Push Button Skin

Text Color					= #000000

[Push Default Button Skin.disabled]

Clone						= Push Button Skin

Text Color					= #b0b0b0

[Push Default Button Skin.pressed]

Clone						= Push Button Skin.pressed

Text Color					= #000000

[Radio Button Skin]

Type						= Box

Tile Center					= radio_button/unselected.png

Width						= 16
Height						= 16

[Radio Button Skin.selected]

Type						= Box

Tile Center					= radio_button/selected.png

Width						= 16
Height						= 16

[Checkbox Skin]

Type						= Box

Tile Center					= checkbox/unselected.png

Width						= 16
Height						= 16

[Checkbox Skin.selected]

Type						= Box

Tile Center					= checkbox/selected.png

Width						= 16
Height						= 16

[Boxes]

Left Arrow					= scrollbar/left.png
Right Arrow					= scrollbar/right.png
Up Arrow					= scrollbar/up.png
Down Arrow					= scrollbar/down.png

Left Arrow Pressed			= scrollbar/left_pressed.png
Right Arrow Pressed			= scrollbar/right_pressed.png
Up Arrow Pressed			= scrollbar/up_pressed.png
Down Arrow Pressed			= scrollbar/down_pressed.png

[Resize Corner]

Type						= BoxTile
Tile Center 				= resize_corner/resize_corner.png
